{"name":"T-shirt Desing Demo","short_name":"T-shirt Desing Demo","start_url":"/","display":"standalone","theme_color":"#a8d741","background_color":"#a8d741","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}